// Variables
@primary-font-stack: "Open Sans", Arial, Helvetica, sans-serif;

@nav-height:        65px;

@nav-z-index:       2;
@story-z-index:     1;

@profile-size:      2.5em;

@red:               #E86D3F;  //#FF5556;
@green:             #44AB48; //#11AC50; //#7AB241; //#15FF99;
@light-blue:        #5CE5D8; //#198DFF;
@blue:              #4B98E8; //#2267AC; //#3F59BF; //#25B8CC; //#2980B9;
@dark-blue:         #172C2E;
@gold:              #E8E768;

@off-white:         #F6F6F6; //#eee;

@lighter-grey:      #f0f0f0;
@light-grey:        #e6e6e6; //lighten(@grey, 33.33%); //#ddd;
@grey:              #888;                   //#888
@dark-grey:         darken(@grey, 33.33%);  //#333

@primary-text:      @dark-grey;
@secondary-text:    @grey;

@problem-color:     @red;
@solution-color:    @green;

// Utility
.display-none   { display: none; }

// General
body {
    font: 1em/1.4 @primary-font-stack;
    background: @off-white;
}

body, button, input {
    color: @primary-text;
}

ul, li {
    margin: 0;
    padding: 0;
}

li { list-style: none; }

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
}

a {
    color: @blue;
    text-decoration: none;
    &:hover { text-decoration: underline; }
}

img { height: 100%; }

// Override webkit outline.
input, p {
    outline: none;
}

.input() {
    .border-radius(3px);
    border: 1px solid @light-grey;
    box-shadow: inset 0 0 5px @light-grey;
    background: white;
}


input {
    .border-box();
    border: none;
    background: transparent;
    padding: .75em;
    width: 100%;
}

input, button, p[contenteditable=true] {
    padding: 12px;
}

p[contenteditable=true] {
    margin: 0;
    margin-left: -12px; // Offset the padding.
    border: 1px solid transparent;
}

p[contenteditable=true]:empty:before{
    content: attr(data-placeholder);
}

p[contenteditable=true]:hover, p[contenteditable=true]:focus, .input-wrapper {
    .input();
}

// Layout
.l-pull-right   { float: right; }
.l-pull-left    { float: left; }

// Input module
.input-wrapper {
    position: relative;

    > input {
        float: left;
        width: 80%;
    }

    > button {
        float: left;
        width: 20%;
        height: 100%;
        background: white;
        border: none;
        border-left: 1px solid @light-grey;
        .border-radius(3px);
    }
}

// For comments and nav
.profile-link {
    width: 40px;
    height: 40px;

    .profile-img {
        background: @light-grey;
        .circle();
    }
}

// Sidebar
.sidebar { font-size: .875em; }

.category-links { margin-bottom: 1em; }

// General Content
.content-container {
    margin-top: @nav-height;
    padding: 1em 0;
}