@import "vendor/skeleton/skeleton.lessimport";
@import "vendor/medium-editor.lessimport";
@import "vendor/normalize.lessimport";
@import "vendor/font-awesome/font-awesome.lessimport";

// Variables
@primary-font-stack: "Open Sans", Arial, Helvetica, sans-serif;

@nav-height:                65px;
@problem-indicator-height:  5px;
@problem-indicator-height-opened:  150px;

@profile-size: 2em;

@red:               #E86D3F;  //#FF5556;
@green:             #44AB48; //#11AC50; //#7AB241; //#15FF99;
@light-blue:        #5CE5D8; //#198DFF;
@blue:              #4B98E8; //#2267AC; //#3F59BF; //#25B8CC; //#2980B9;
@dark-blue:         #172C2E;
@gold:              #E8E768;

@off-white:         #F6F6F6; //#eee;

@light-grey:        lighten(@grey, 33.33%); //#ddd;
@grey:              #888;                   //#888
@dark-grey:         darken(@grey, 33.33%);  //#333

@primary-text:      @dark-grey;

@problem-color:     @red;
@solution-color:    @green;

// Mixins
.border-radius(@radius: .3125em) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.circle() { .border-radius(999px); }

.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

// Utility
.center     { text-align: center; }
.light      { color: @light-grey; }

//.problems   { color: @problem-color; }
//.solutions  { color: @solution-color; }

// General
body {
    font: 1em/1.4 @primary-font-stack;
    color: @primary-text;
}

ul, li {
    margin: 0;
    padding: 0;
}

li { list-style: none; }

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: @blue;
    &:hover, &:active {
        text-decoration: underline;
    }
}

img {
    height: 100%;
}

input {
    .border-box();
    .border-radius(5px);
    box-shadow: 0 2px 0 @off-white;
    border: 1px solid @light-grey;
    padding: .75em;
}

// Navigation
.nav {
    position: fixed; top: 0; left: 0;
    z-index: 1;
    width: 100%;
    background: @off-white;
    box-shadow: 0 1px @light-grey;
    line-height: @nav-height;

    .problem-status-indicator {
        border-top: 5px solid @red;
        height: 0;
        background: @dark-grey;
    }

    .logo {
        text-transform: uppercase;
        font-weight: 300;
    }

    .nav-links {
        > li {
            &:first-child {
                border-left: 1px solid @light-grey;
            }

            float: left;
            text-align: center;
            font-size: 1.5em;
            font-weight: 300;
            border-right: 1px solid @light-grey;
            > a {
                position: relative;
                padding: 0 1em;
                color: @dark-grey;
                display: inline-block;
                height: 100%;

                &:hover {
                    text-decoration: none;
                    background: #eee;
                    &:before {
                        position: absolute; top: 0; left: 0;
                        line-height: 0;
                        width: 100%;
                        color: @red;
                        content: "▼";
                    }
                }
            }
        }

        .fa {
            padding-right: .25em;
            color: @grey;
        }
        .problems:hover .fa     { color: @red; }
        .solutions:hover .fa    { color: @green; }
    }

    .profile-link {
        .profile-img {
            position: absolute; top: 50%; right: 10px;
            margin-top: -@profile-size / 2;
            width: @profile-size; height: @profile-size;
            background: @light-grey;
            .circle();
        }
    }
}

// Sidebar
.sidebar {
    font-size: .875em;
}

// General Content
.content-container {
    margin-top: @nav-height + @problem-indicator-height;
    padding: 1em 0;
}

.content {
    p:first-child {
        margin-top: 0;
    }
}

// Problems Page Content
.new-problem-title { width: 100%; }

.problem-feed-item {
    .vote, .problem-favorite {
        color: @red;
    }

    .vote {
        .border-radius();
        background: @off-white;
        height: 3em;
        width: 3em;
        text-align: center;
        overflow: hidden;
        font-weight: bold;
        box-shadow: 0 2px 0 @light-grey;
    }

    .problem-meta, .problem-discussion {
        font-size: .75em;
    }

    .problem-meta-right { float: right; }

    .problem-favorite {
        font-size: 2em;
        vertical-align: top;
        position: relative;
        top: -.5em;
    }

    .problem-description {
        margin: .25em 0;
    }

    .problem-discussion > span {
        padding-right: 1em;
    }
}

// Problem Content
.file-banner {
    height: 200px;
    text-align: center;
}

// Hidden by default
.add-new-problem { display: none; }