// Problems Page Content
.story-feed {
    margin-top: 1em;

    .story-feed-item-wrapper {
        .border-radius(3px);
        margin-top: 10px;
    }

    .story-feed-item {
        .border-radius(3px);
        position: relative;
        z-index: @story-z-index;
        padding: .5em 1em 0 0;
        box-shadow: 0 2px 0 @light-grey;
        background: white;
    }

    .story-type(@name, @color) {
        .story-type-@{name} {
            .story-feed-item            { border-left: 3px solid @color; }

            .vote-up {
                &:hover, &.voted        { color: @color; }
            }

            .vote-count                 { color: @color; }
            .story-favorite.favorited   { color: @color; }
        }
    }

    .story-type(problem, @problem-color);
    .story-type(solution, @solution-color);

    .vote, .vote-count, .story-comment-icon-wrapper {
        float: left;
        width: 10%;
    }
    .story-body, .story-comment-content {
        float: left;
        width: 90%;
    }

    // Vote styling (left side)
    .vote {
        text-align: center;
    }

    .vote-up {
        font-size: 24px;
        color: @light-grey;

        &:hover, &.voted {
            cursor: pointer;
        }
    }

    .vote-count {
        line-height: 1;
        font-size: 16px;
        min-height: 16px;   //Note: Only used to prevent div collapse w/o content. Possibly remove.
        text-align: center;
        font-weight: bold;
    }

    // Story content styling (right side)
    .story-title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: .5em;
        font-weight: 100;
    }

    .story-time-submitted, .story-favorite { float: right; }

    .story-favorite {
        color: @light-grey;
        cursor: pointer;
        font-size: 1.5em;
    }

    .story-description {
        font-size: .875em;
        color: @secondary-text;
    }

    .story-footer {
        float: left;
        width: 100%;
        position: relative; top: 2px;
        font-size: .75em;
        padding: 7px 0;
    }

    .story-footer-link {
        position: relative;
        left: -7px;

        .border-top-radius(3px);
        padding: 7px;
        border: 1px solid transparent;
        border-bottom: none;

        &.active {
            border-color: @light-grey;
            box-shadow: inset 0 1px 0 @light-grey;
            background: @lighter-grey;
        }
    }

    .footer-section-wrapper {
        border: 1px solid @light-grey;
        background: @lighter-grey;
        padding: 20px;
    }

    .comment {
        margin-top: 10px;
        background: white;
        border-radius: 3px;
        box-shadow: 0 2px 0 @light-grey;
    }

    .story-comment-icon {
        display: block;     // Overrides inline from <a> tag.
        margin: 1em auto;
        width: 40px; height: 40px;
    }

    .story-comment-content {
        .border-box();
        padding: 1em 1em 1em 0;
        font-size: 14px;
    }

    .load-stories-button {
        text-align: center;
        padding: 1em;
        display: block;
        height: 100%;
        box-sizing: border-box;
    }
}