// Problems Page Content
.story-feed {
    margin-top: 1em;

    .story-feed-item-wrapper {
        .border-radius(3px);
        margin-top: 10px;
        box-shadow: 0 2px 0 @light-grey;
        background: white;
    }

    .story-feed-item {
        .border-radius(3px);
        position: relative;
        border-left: 3px solid @red;
        border-bottom: 1px dashed @light-grey;
        z-index: @story-z-index;

        padding: .5em 1em 0 0;
    }

    // States
    .no-comments .add-comment-section, .comments-hidden .story-feed-item {
        border-bottom: none;
    }

    // Vote styling (left side)
    .vote {
        width: 10%;
        text-align: center;
        float: left;
    }

    .vote-up {
        font-size: 24px;
        color: @light-grey;

        &:hover, &.voted {
            color: @red;
            cursor: pointer;
        }
    }

    .vote-count {
        width: 10%;
        float: left;
        line-height: 1;
        font-size: 16px;
        text-align: center;
        color: @red;
        font-weight: bold;
    }

    // Story content styling (right side)
    .story-body {
        float: left;
        width: 90%;
    }

    .story-title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: .5em;
        font-weight: 100;
    }

    .story-time-submitted, .story-favorite { float: right; }

    .story-favorite {
        &.favorited { color: @red; }

        color: @light-grey;
        cursor: pointer;
        font-size: 1.5em;
    }

    .story-description {
        font-size: .875em;
        color: @secondary-text;
    }

    .story-footer {
        float: left;
        width: 100%;
        position: relative; top: 1px;
        font-size: .75em;
        padding: 7px 0;
    }

    .story-footer-link {
        position: relative;
        left: -7px;

        .border-top-radius(3px);
        padding: 7px;
        border: 1px solid transparent;
        border-bottom: none;

        &.active {
            border-color: @light-grey;
            background: white;
        }
    }

    .add-comment-section {
        padding: 20px;
        border-bottom: 1px dashed @light-grey;
    }

    .add-comment-section, .story-comment-section {
        background: white;
        position: relative;
    }

    .story-comment {
        border-top: 1px dashed @light-grey;

        &:first-child { border-top: none; }
    }

    .story-comment-icon-wrapper {
        float: left;
        width: 10%;
    }

    .story-comment-icon {
        display: block;     // Overrides inline from <a> tag.
        margin: 1em auto;
        width: 40px; height: 40px;
    }

    .story-comment-content {
        .border-box();
        float: left;
        width: 90%;
        padding: 1em 1em 1em 0;
        font-size: 14px;
    }

    .load-stories-button {
        text-align: center;
        padding: 1em;
        display: block;
        height: 100%;
        box-sizing: border-box;
    }
}