// Problems Page Content
.story-feed { margin-top: 1em; }

.card {
    margin-top: 10px;
    padding: .75em;
    .border-radius(3px);
    box-shadow: 0 2px 0 @light-grey;
    background: white;
}

.card-hero {
    text-align: center;
}

.card-story {
    position: relative;
    z-index: @story-z-index;
}

.card-story, .comment {
    padding-top: 0; padding-bottom: 0;
}

.card-story-type(@name, @color) {
    .card-story-@{name} {
        border-left: 3px solid @color;

        .vote-up {
            &:hover, &.voted        { color: @color; }
        }

        .vote-count                 { color: @color; }
        .story-favorite.favorited   { color: @color; }
    }
}

.card-story-type(problem, @problem-color);
.card-story-type(solution, @solution-color);

// TODO: Change to variants of the card type and add association type.
.card-story, .comment { padding-left: 0; }

.solutions-page .card-story-solution {
    padding-left: .75em;
}

//TODO: Fix
.footer-section-wrapper .vote-count {
    bottom: 14px;
}

// Vote styling (left side)
.vote { text-align: center; }

.vote-up {
    font-size: 24px;
    color: @light-grey;

    &:hover, &.voted {
        cursor: pointer;
    }
}

.vote-count {
    line-height: 1;
    font-size: 16px;
    min-height: 16px;   //Note: Only used to prevent div collapse w/o content. Possibly remove.
    font-weight: bold;
    position: absolute; bottom: 6px; left: 0;
    width: 10%;
}

// Story content styling (right side)
.card-story-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: .25em;
}

.card-story-favorite {
    color: @light-grey;
    cursor: pointer;
    font-size: 1.5em;
}

.card-story-description {
    font-size: .875em;
    color: @secondary-text;
}

.card-story-footer {
    width: 100%;
    position: relative; top: 2px;
    padding: 7px 0;
}

.card-story-footer-link {
    position: relative;
    left: -7px;
    .border-top-radius(3px);
    padding: 7px;
    border: 1px solid transparent;
    border-bottom: none;

    &.active {
        border-color: @light-grey;
        box-shadow: inset 0 1px 0 @light-grey;
        background: @lighter-grey;
    }
}

.footer-section-wrapper {
    .border-bottom-radius(3px);
    border: 1px solid @light-grey;
    background: @lighter-grey;
    padding: 20px;
}

.comment-icon {
    display: block;     // Overrides inline from <a> tag.
    margin: 1em auto;
    width: 40px; height: 40px;
}

.comment-content {
    font-size: 14px;
    padding-left: 1em;
    .border-box();
}

// Module: Load more button.
.card-btn {
    text-align: center;
    padding: 1em;
    display: block;
    height: 100%;
    box-sizing: border-box;
}

.card-story-footer, .comment-footer {
    font-size: .75em;
}